#BlueJ class context
comment0.target=Hex
comment1.params=ex\ why
comment1.target=int\ decernHex(int,\ int)
comment10.params=
comment10.target=int\ getCount()
comment11.params=c
comment11.target=void\ setCount(int)
comment12.params=
comment12.target=void\ decCount()
comment13.params=
comment13.target=boolean\ getShim()
comment14.params=
comment14.target=void\ giveShim()
comment15.params=str
comment15.target=void\ setXMax(java.lang.String)
comment16.params=xma
comment16.target=void\ setXMax(int)
comment17.params=str
comment17.target=void\ setYMax(java.lang.String)
comment18.params=yma
comment18.target=void\ setYMax(int)
comment19.params=str
comment19.target=void\ setSize(java.lang.String)
comment2.params=ex\ why
comment2.target=Hex(int,\ int)
comment20.params=hs
comment20.target=void\ setSize(int)
comment21.params=li
comment21.target=void\ setLikely(int)
comment22.params=str
comment22.target=void\ setLikely(java.lang.String)
comment23.params=oft
comment23.target=void\ setOften(int)
comment24.params=str
comment24.target=void\ setOften(java.lang.String)
comment25.params=de
comment25.target=void\ setDelay(int)
comment26.params=str
comment26.target=void\ setDelay(java.lang.String)
comment27.params=OT
comment27.target=void\ setOnTime(int)
comment28.params=str
comment28.target=void\ setOnTime(java.lang.String)
comment29.params=pa
comment29.target=void\ setPassOn(int)
comment3.params=
comment3.target=int\ getX()
comment30.params=str
comment30.target=void\ setPassOn(java.lang.String)
comment31.params=
comment31.target=int\ getXMax()
comment32.params=
comment32.target=int\ getYMax()
comment33.params=
comment33.target=int\ getSize()
comment34.params=
comment34.target=boolean\ getLikely()
comment35.params=
comment35.target=int\ getDelay()
comment36.params=
comment36.target=boolean\ getOften()
comment37.params=
comment37.target=int\ getOnTime()
comment38.params=
comment38.target=int\ getPassOn()
comment39.params=
comment39.target=int\ getRowOffset()
comment4.params=ex
comment4.target=void\ setX(int)
comment40.params=
comment40.target=int\ getColOffset()
comment41.params=
comment41.target=int\ getHeight()
comment42.params=
comment42.target=int\ getWidth()
comment43.params=
comment43.target=int\ getRowLength()
comment44.params=
comment44.target=int\ getNumRows()
comment45.params=
comment45.target=java.lang.String\ toString()
comment46.params=
comment46.target=java.lang.String\ toStringStatic()
comment47.params=
comment47.target=int[]\ getPointsX()
comment48.params=
comment48.target=int[]\ getPointsY()
comment49.params=g
comment49.target=void\ setG(java.awt.Graphics)
comment5.params=
comment5.target=int\ getY()
comment50.params=
comment50.target=java.awt.Graphics\ getG()
comment51.params=
comment51.target=void\ draw()
comment52.params=arr\ jay\ eye
comment52.target=void\ disperseShim(Hex[][],\ int,\ int)
comment6.params=why
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int[]\ getLocation()
comment8.params=x\ y
comment8.target=void\ setLocation(int,\ int)
comment9.params=arr
comment9.target=void\ setLocation(int[])
numComments=53
