#BlueJ package file
dependency1.from=GraphicsClass
dependency1.to=Hex
dependency1.type=UsesDependency
dependency10.from=Hex
dependency10.to=VertSplitHex
dependency10.type=UsesDependency
dependency11.from=Hex
dependency11.to=WilliamWallace
dependency11.type=UsesDependency
dependency12.from=Hex
dependency12.to=HorzSplitHex
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=MyFrame
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Setup
dependency14.type=UsesDependency
dependency15.from=Setup
dependency15.to=Hex
dependency15.type=UsesDependency
dependency16.from=Setup
dependency16.to=GraphicsClass
dependency16.type=UsesDependency
dependency2.from=GraphicsClass
dependency2.to=Setup
dependency2.type=UsesDependency
dependency3.from=VertSplitHex
dependency3.to=Setup
dependency3.type=UsesDependency
dependency4.from=HorzSplitHex
dependency4.to=Setup
dependency4.type=UsesDependency
dependency5.from=NormHex
dependency5.to=Setup
dependency5.type=UsesDependency
dependency6.from=WilliamWallace
dependency6.to=Setup
dependency6.type=UsesDependency
dependency7.from=MyFrame
dependency7.to=GraphicsClass
dependency7.type=UsesDependency
dependency8.from=MyFrame
dependency8.to=Hex
dependency8.type=UsesDependency
dependency9.from=Hex
dependency9.to=NormHex
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=244
editor.fx.0.y=10
objectbench.height=101
objectbench.width=1280
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8421052631578947
package.editor.height=569
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphicsClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=70
target2.height=50
target2.name=VertSplitHex
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=180
target3.height=50
target3.name=HorzSplitHex
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=250
target4.height=50
target4.name=NormHex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=110
target5.height=50
target5.name=WilliamWallace
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=50
target6.name=MyFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=120
target7.height=50
target7.name=Hex
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=70
target7.y=20
target8.height=50
target8.name=Setup
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=380
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=170
