#BlueJ package file
dependency1.from=MyFrame
dependency1.to=GraphicsClass
dependency1.type=UsesDependency
dependency10.from=Setup
dependency10.to=HorzSplitHex
dependency10.type=UsesDependency
dependency2.from=MyFrame
dependency2.to=Hex
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MyFrame
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Setup
dependency4.type=UsesDependency
dependency5.from=GraphicsClass
dependency5.to=Hex
dependency5.type=UsesDependency
dependency6.from=GraphicsClass
dependency6.to=Setup
dependency6.type=UsesDependency
dependency7.from=Setup
dependency7.to=Hex
dependency7.type=UsesDependency
dependency8.from=Setup
dependency8.to=VertSplitHex
dependency8.type=UsesDependency
dependency9.from=Setup
dependency9.to=WilliamWallace
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=244
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1280
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphicsClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=70
target2.height=50
target2.name=VertSplitHex
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=70
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=354
target4.height=50
target4.name=HorzSplitHex
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=140
target5.height=50
target5.name=WilliamWallace
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=MyFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=80
target7.height=50
target7.name=Hex
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=20
target8.height=50
target8.name=Setup
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=260
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=740
target9.y=90
