#BlueJ package file
dependency1.from=MyFrame
dependency1.to=GraphicsClass
dependency1.type=UsesDependency
dependency10.from=Setup
dependency10.to=VertSplitHex
dependency10.type=UsesDependency
dependency11.from=Setup
dependency11.to=WilliamWallace
dependency11.type=UsesDependency
dependency12.from=Setup
dependency12.to=HorzSplitHex
dependency12.type=UsesDependency
dependency13.from=GraphicsClass
dependency13.to=Hex
dependency13.type=UsesDependency
dependency14.from=GraphicsClass
dependency14.to=Setup
dependency14.type=UsesDependency
dependency2.from=MyFrame
dependency2.to=Hex
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MyFrame
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Setup
dependency4.type=UsesDependency
dependency5.from=Hex
dependency5.to=Setup
dependency5.type=UsesDependency
dependency6.from=VertSplitHex
dependency6.to=Setup
dependency6.type=UsesDependency
dependency7.from=HorzSplitHex
dependency7.to=Setup
dependency7.type=UsesDependency
dependency8.from=WilliamWallace
dependency8.to=Setup
dependency8.type=UsesDependency
dependency9.from=Setup
dependency9.to=Hex
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1280
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1177
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphicsClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=70
target2.height=50
target2.name=VertSplitHex
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=70
target3.height=50
target3.name=HorzSplitHex
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=170
target4.height=50
target4.name=WilliamWallace
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=100
target5.height=50
target5.name=MyFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=950
target5.y=120
target6.height=50
target6.name=Hex
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=20
target7.height=50
target7.name=Setup
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=490
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1100
target8.y=130
