#BlueJ class context
comment0.target=Setup
comment1.params=grid
comment1.target=void\ setGridOn(boolean)
comment10.params=
comment10.target=void\ askGridOn()
comment11.params=
comment11.target=void\ askSize()
comment12.params=
comment12.target=void\ askXMax()
comment13.params=
comment13.target=void\ askYMax()
comment14.params=
comment14.target=void\ askLikely()
comment15.params=
comment15.target=void\ askOften()
comment16.params=
comment16.target=void\ askDelay()
comment17.params=
comment17.target=void\ askOnTime()
comment18.params=
comment18.target=void\ askPassOn()
comment19.params=
comment19.target=void\ askT()
comment2.params=grid
comment2.target=void\ setGridOn(int)
comment3.params=
comment3.target=boolean\ getGridOn()
comment4.params=
comment4.target=void\ main()
comment5.params=
comment5.target=void\ SetupDemo()
comment6.params=
comment6.target=void\ SetupLive()
comment7.params=
comment7.target=void\ BuildGrid()
comment8.params=
comment8.target=int\ getScreenWidth()
comment9.params=
comment9.target=int\ getScreenHeight()
numComments=20
